{
  "pages": [
    "pages/todo/todo",
    "pages/signin/signin",
    "pages/signin/addSigninDay/addSigninDay",
    "pages/signin/signinDetail/signinDetail",
    "pages/signin/add/add"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "打卡小助理",
    "navigationBarTextStyle": "black"
  },
  "tabBar":{
    "color": "black",
    "selectedColor": "#00a3e7",
    "backgroundColor":"#fff",
    "borderStyle":"white",
    "list":[
      {"pagePath":"pages/signin/signin","text":"打卡"},
      {"pagePath":"pages/todo/todo","text":"待办"}
      ]
  },
  "plugins": {
    "calendar": {
      "version": "1.1.3",
      "provider": "wx92c68dae5a8bb046"
    }
  }
}